<?php

$lang['db_invalid_connection_str'] 	= 'Невозможно определить настройки базы данных на основе строки соединения, предоставленной вами.';
$lang['db_unable_to_connect'] 		= 'Невозможно подключиться к серверу базы данных, используя предоставленные параметры.';
$lang['db_unable_to_select'] 		= 'Невозможно выбрать указанную базу данных: %s';
$lang['db_unable_to_create'] 		= 'Невозможно создать указанную базу данных: %s';
$lang['db_invalid_query'] 			= 'Недопустимый запрос';
$lang['db_must_set_table'] 			= 'Вы должны установить таблицу базы данных для использования  вашего запроса.';
$lang['db_must_set_database'] 		= 'Вы должны установить имя базы данных в файл конфигурации базы данных';
$lang['db_must_use_set'] 			= 'Вы должны использовать "SET" метод для обновления записи.';
$lang['db_must_use_index'] 			= 'Вы должны указать индекс для соответствующего пакетного обновления.';
$lang['db_batch_missing_index'] 	= 'Один или несколько рядов представлений для пакетного обновления отсутствует по указанному индексу.';
$lang['db_must_use_where'] 			= 'Обновления не допускаются, если они не содержат "where" параметр.';
$lang['db_del_must_use_where'] 		= 'Удаляет не допускаются, если они не содержат "where" или "like" параметр.';
$lang['db_field_param_missing'] 	= 'Для получения запроса поля требуется имя таблицы в качестве параметра.';
$lang['db_unsupported_function'] 	= 'Эта функция не доступна для используемой вами базы данных.';
$lang['db_transaction_failure'] 	= 'Ошибка транзакции: выполняется Rollback.';
$lang['db_unable_to_drop'] 			= 'Невозможно удалить указанную базу данных.';
$lang['db_unsuported_feature'] 		= 'Неподдерживаемые особенности используемой вами базы данных';
$lang['db_unsuported_compression'] 	= 'Формат сжатия файлов, который вы выбрали, не поддерживается вашим сервером.';
$lang['db_filepath_error'] 			= 'Не удается записать данные в файл по указанному вами пути';
$lang['db_invalid_cache_path'] 		= 'Указанный вами путь кэша неправильный или нет прав на запись';
$lang['db_table_name_required']		= 'Название таблицы необходимо для этой операции.';
$lang['db_column_name_required'] 	= 'Название поля необходимо для этой операции.';
$lang['db_column_definition_required'] = 'Название столбца необходимо для этой операции.';
$lang['db_unable_to_set_charset'] 	= 'Невозможно установить кодировку подключения клиента: %s';
$lang['db_error_heading'] 			= 'Произошла ошибка базы данных';

/* End of file db_lang.php */
/* Location: ./system/language/english/db_lang.php */